<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Homework Assignment #2: Images</title>
</head>

<body>
  <!--Heading of the Page-->
  <h1>Garlic and Ginger rice</h1>

  <p>This is a recipe for Garlic and ginger rice. I love this food so much because it is made up
    of nutritious elements. Among several benefits, garlic is good for reducing blood pressure and
    lowering cholesterol levels. Ginger is well known for its anti-inflammatory effects and is good
    for reducing muscle pain.
  </p>

  <!--Subtitle-->
  <h2>Ingredients</h2>

  <!--Below is an unordered list with the Ingredients required-->
  <ul>
    <li>2 cups long grain rice</li>
    <li>4 cups water</li>
    <li>3 cloves garlic, chopped</li>
    <li>1 tsp ginger, chopped</li>
    <li>1 tsp, all in one curry powder</li>
    <li>1 small onion, chopped</li>
    <li>1 large carrot, cubed</li>
  </ul>

  <!--Subtitle-->
  <h2>Method</h2>

  <!--Below is an ordered list detailing steps to prepare the dish-->
  <ol>
    <li>Put oil in a pot. Add the garlic and ginger. Fry on low heat, for about 2 min.
      <img src="https://drive.google.com/uc?id=1qRHqQdKYN6nisiNqDu7zYzJEUmO9WgbL" alt="Bowl boiling">
    </li>
    <li>Increase the heat, add the onions and curry powder. Fry for a minute.Add carrots and fry for a further 2 min,
      stirring occassionally.
      <img src="https://drive.google.com/uc?id=1-_n3yJ73dWA-y1HhvfhiGVWiXw1rM20X" alt="Two finger hand">
    </li>
    <li>Add the rice and stir. Allow this to fry for 3 min, stirring occassionally making sure the rice does not stick
      to the pot. <img src="https://drive.google.com/uc?id=1xRWQxUPYHvY8YM-WZbtKrS211HGNRIK3" alt="Smiley Emoji">
    </li>
    <li>Add water and salt. Stir a little and close the pot.
      <img src="https://drive.google.com/uc?id=1V-uUdG5zjK8K1cJ9FJGlUmFuchmgi0tW" alt="Smiley Emoji with open eyes">
    </li>
    <li>Bring to the poil and then reduce the heat to a gentle simmer until the rice is cooked.
      <img src="https://drive.google.com/uc?id=1oDY1-yXgpoWAbU5qJ7l_sKMVWgqYy6A4" alt="Hungry Emoji face">
    </li>
    <li>Fluff up the rice using a fork. And its ready to be served.
      <img src="https://drive.google.com/uc?id=1co_vE0rPnEsWx-Vhjdg8VvA-Be0DQfAz" alt="Thumbs up">
    </li>
  </ol>

  <p>The meal when done appears yellowish like rice that has been added tumeric powder, filled with garlic aroma. You can season rice
    with spices of your choice that go along with garlic and ginger. The dish will appear as shown in the image below.
  </p>

  <p style="text-align: center;"><img src="https://drive.google.com/uc?id=1dlWsBkqqh0sjAHKqDEB8VII_XQt6uACQ" alt="Garlic and Ginger rice" >
  <img src="https://drive.google.com/uc?id=1z3r79LvwVkuRhKovq_rsYvKsP8w2_-Gn" alt="Rice"></p>
</body>

</html>